{
  "name": "kr222if-ym222bs-2dv515-assignment3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ym222bs/kr222if-ym222bs-2dv515-assignment3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ym222bs/kr222if-ym222bs-2dv515-assignment3/issues"
  },
  "homepage": "https://github.com/ym222bs/kr222if-ym222bs-2dv515-assignment3#readme",
  "dependencies": {
    "event-stream": "^4.0.1",
    "express": "^4.17.1"
  }
}
